<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F7F2EE"
        >

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:background="#00FFFFFF"
            android:layout_gravity="left"
            android:contentDescription="back button"
            android:onClick="gotoHomePage"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:gravity="center"
            android:text="Add Event"
            android:textSize="20dp"
            android:textColor="#BC7245"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/invisButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:background="#00FFFFFF"
            android:layout_gravity="left"
            android:contentDescription="back button"
            android:onClick="gotoHomePage"
            android:src="@drawable/backbutton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/taskNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"

            android:text="Task"
            android:textSize="18dp"
            android:textColor="#BC7245"/>

        <EditText
            android:id="@+id/taskEditText"
            android:background="@drawable/primary_textviews"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Enter Task"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/selectDateText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Date"
            android:textSize="18dp"
            android:textColor="#BC7245"/>

        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:layout_weight="1"
            android:text="Select Date"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Time"
            android:textSize="18dp"
            android:textColor="#BC7245"/>

        <Button
            android:id="@+id/startTimeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:layout_weight="1"
            android:text="Select Time"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End Time"
            android:textSize="18dp"
            android:textColor="#BC7245"/>

        <Button
            android:id="@+id/endTimeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:layout_weight="1"
            android:text="Select Time"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/primary_button"
        android:text="Add Event"
        android:padding="20dp"
        android:textColor="#FFFFFF"/>



</LinearLayout>