<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F7F2EE">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:background="#00FFFFFF"
            android:layout_gravity="left"
            android:contentDescription="back button"
            android:onClick="goBack"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:gravity="center"
            android:text="Add Post"
            android:textSize="20dp"
            android:textColor="#BC7245"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/invisButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:background="#00FFFFFF"
            android:layout_gravity="left"
            android:contentDescription="back button"
            android:onClick="gotoHomePage"
            android:src="@drawable/backbutton" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewCapturedImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="40dp"
        app:srcCompat="@drawable/preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <Button
            android:id="@+id/buttonCaptureShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:padding="20dp"
            android:text="Take a photo"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCaptureSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/primary_button"
            android:padding="20dp"
            android:text="Save Photo"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>