<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F7F2EE"
        >

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:background="#00FFFFFF"
            android:layout_gravity="left"
            android:contentDescription="back button"
            android:onClick="gotoHomePage"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:gravity="center"
            android:text="Resources"
            android:textSize="20dp"
            android:textColor="#BC7245"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/invisButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:background="#00FFFFFF"
            android:layout_gravity="left"
            android:contentDescription="back button"
            android:onClick="gotoHomePage"
            android:src="@drawable/backbutton" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tableText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:text="Potty Training"
                android:textSize="18dp" />

            <Button
                android:id="@+id/tableBut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tableText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Crate Training"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/tableBut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tableText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Training"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/tableBut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tableText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Training Supplies"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/tableBut4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tableText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Socialization"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/tableBut5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tableText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Health and Safety"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/tableBut6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tableText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Grooming"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/tableBut7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:textColor="#FFFFFF"
                android:text="View" />
        </TableRow>
    </TableLayout>



</LinearLayout>